DATABASE_SKATESPOT_URL = mongodb://miczko:mikelos122@ds159459.mlab.com:59459/skatespot
GOOGLE_MAPS_API_KEY = AIzaSyBFpcckwUR9A9pfLJUYEei9zobMkVFGZ5g
GOOGLE_MAPS_PLACES_API_KEY = AIzaSyAGyIuDyq1fs7inx17SpAci1VuS5FtaC-Q
GOOGLE_PLUS_CLIENT_ID = foo
GOOGLE_PLUS_CLIENT_SECRET = foo
COOKIE_SESSION_KEY = foo
FACEBOOK_APP_ID = foo
FACEBOOK_CLIENT_SECRET = foo

