DATABASE_SKATESPOT_URL = mongodb://localhost/skate_spot
GOOGLE_MAPS_API_KEY = foo
GOOGLE_MAPS_PLACES_API_KEY = foo
GOOGLE_PLUS_CLIENT_ID = foo
GOOGLE_PLUS_CLIENT_SECRET = foo
COOKIE_SESSION_KEY = foo
FACEBOOK_APP_ID = foo
FACEBOOK_CLIENT_SECRET = foo

